# BrowserStackSampleAutomation

./: .gitignore  browserstack.yml  pom.xml
src/main/java/pages/: ArticlePage.java  HomePage.java
src/main/java/utils/: APIUtils.java  InitializeDriver.java
src/main/resources/: config.properties
src/test/java/: TestOpinionTabForElpais.java
src/test/resources/: testng.xml
